<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xiejun.storm.kafka</groupId>
  <artifactId>kafkatest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kafkatest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
  <repository>
  <id>nexus</id>
  <name>myownnexus</name>
  <url>http://maven.aliyun.com:8081/nexus/content/groups/public</url>
  </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-core</artifactId>
	  <version>1.1.8</version>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.1.8</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.kafka</groupId>
	  <artifactId>kafka-clients</artifactId>
	  <version>0.10.1.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.storm</groupId>
	  <artifactId>storm-core</artifactId>
	  <version>1.0.2</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.storm</groupId>
	  <artifactId>storm-kafka</artifactId>
	  <version>1.0.2</version>
	</dependency>
	<dependency>
	  <groupId>org.igniterealtime.smack</groupId>
	  <artifactId>smack-core</artifactId>
	  <version>4.1.9</version>
	</dependency>
	<dependency>
	  <groupId>org.igniterealtime.smack</groupId>
	  <artifactId>smack-tcp</artifactId>
	  <version>4.1.9</version>
	</dependency>
	
<dependency>
  <groupId>org.igniterealtime.smack</groupId>
  <artifactId>smack-im</artifactId>
  <version>4.1.8</version>
</dependency>
	
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.xiejun.storm.wordcount.WordCountTopology</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
